# Generated by Django 2.0.1 on 2018-03-15 20:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('project', '0025_auto_20180312_1114'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre del equipo')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='project.Company')),
                ('leader', models.ManyToManyField(blank=True, help_text='Elije uno o varios', related_name='_team_leader_+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Equipo',
                'verbose_name_plural': 'Equipos',
                'permissions': (('can_view_team', 'Ve lista de equipos'), ('can_edit_team', 'Modifica equipos'), ('can_create_team', 'Crea equipos'), ('can_delete_team', 'Elimina equipos')),
                'default_permissions': (),
            },
        ),
    ]
