# Generated by Django 2.0.1 on 2018-03-15 21:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('intranet', '0002_team_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='leader',
        ),
    ]
