# Generated by Django 2.0.1 on 2018-03-15 21:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('intranet', '0003_remove_team_leader'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='leaders',
            field=models.ManyToManyField(blank=True, help_text='Responsables del área', related_name='_team_leaders_+', to=settings.AUTH_USER_MODEL, verbose_name=''),
        ),
    ]
