# Generated by Django 2.0.1 on 2018-03-15 23:43

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0025_auto_20180312_1114'),
        ('intranet', '0004_team_leaders'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('extension', models.CharField(max_length=5, verbose_name='Ext. Telefónica')),
                ('employment', models.CharField(max_length=255, verbose_name='Puesto del usuario')),
                ('teams', models.ManyToManyField(blank=True, help_text='Equipo al que pertenece', related_name='_employee_teams_+', to='intranet.Team', verbose_name='')),
            ],
            options={
                'verbose_name': 'Empleado',
                'verbose_name_plural': 'Empleados',
                'permissions': (('can_view_employee', 'Ve lista de empleados'), ('can_edit_employee', 'Modifica empleados'), ('can_create_employee', 'Crea empleados'), ('can_delete_employee', 'Elimina empleados')),
                'default_permissions': (),
            },
            bases=('project.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
