# Generated by Django 2.0.1 on 2018-03-16 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet', '0005_employee'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='employe',
            field=models.BooleanField(default=True),
        ),
    ]
