# Generated by Django 2.0.1 on 2018-03-20 05:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0025_auto_20180312_1114'),
        ('intranet', '0006_employee_employe'),
    ]

    operations = [
        migrations.CreateModel(
            name='Catalogue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=25, null=True, verbose_name='Código del documento')),
                ('name', models.CharField(max_length=500, verbose_name='Nombre del documento')),
                ('description', models.TextField(blank=True, max_length=500, null=True, verbose_name='Notas')),
                ('is_obligatory', models.BooleanField(default=False, help_text='Este archivo nunca debe de faltar en la solicitud de no ser asi enviará alarmas.', verbose_name='Es Obligatorio?')),
                ('stage', models.CharField(choices=[('proyecto', 'Proyecto'), ('oportunidad', 'Oportunidad'), ('cotizacion', 'Cotización'), ('solicitud', 'Solicitud'), ('credito', 'Credito'), ('seguimiento', 'Seguimiento')], default='proyecto', max_length=144, verbose_name='Etapa en que se requiere el documento')),
                ('notify_client', models.BooleanField(default=False, help_text='Las alarmas se harán llegar a los clientes del credito.', verbose_name='Notifica al cliente?')),
                ('notify_user', models.BooleanField(default=True, help_text='Las alarmas se harán llegar a los usuarios del sistema responsables de la alarma por departamento.', verbose_name='Notifica al usuario?')),
                ('is_reusable', models.BooleanField(default=True, help_text='Indica si se puede reutilizar para otra línea de crédito', verbose_name='Reutilizable?')),
                ('expire', models.IntegerField(blank=True, help_text='Este archivo se necesita actualizar en <strong>x</strong> días si no, enviará alarmas. <strong>Si es 0 o vacío nunca expira.</strong>', null=True, verbose_name='Expira?')),
                ('active', models.BooleanField(default=True)),
                ('is_active', models.BooleanField(default=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Company')),
                ('last_modify_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('team', models.ManyToManyField(blank=True, help_text='Elije uno o varios', related_name='_catalogue_team_+', to='intranet.Team', verbose_name='Equipos involucrados que involucra')),
            ],
            options={
                'verbose_name': 'Empleado',
                'verbose_name_plural': 'Empleados',
                'permissions': (('can_view_employee', 'Ve lista de empleados'), ('can_edit_employee', 'Modifica empleados'), ('can_create_employee', 'Crea empleados'), ('can_delete_employee', 'Elimina empleados')),
                'default_permissions': (),
            },
        ),
    ]
