# Generated by Django 2.0.1 on 2018-03-20 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('intranet', '0007_catalogue'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='catalogue',
            options={'default_permissions': (), 'permissions': (('can_view_catalogue', 'Ve lista de catálogos'), ('can_edit_catalogue', 'Modifica catálogos'), ('can_create_catalogue', 'Crea catálogos'), ('can_delete_catalogue', 'Elimina catálogos')), 'verbose_name': 'Catálogo', 'verbose_name_plural': 'Catálogos'},
        ),
    ]
