# Generated by Django 2.0.1 on 2018-03-20 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet', '0008_auto_20180320_0003'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catalogue',
            name='team',
        ),
        migrations.AddField(
            model_name='catalogue',
            name='teams',
            field=models.ManyToManyField(blank=True, help_text='Equipos involucrados en el documento', related_name='_catalogue_teams_+', to='intranet.Team', verbose_name=''),
        ),
        migrations.AlterField(
            model_name='catalogue',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Esta activo?'),
        ),
    ]
