# Generated by Django 2.0.1 on 2018-03-20 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('intranet', '0009_auto_20180320_1119'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='employe',
        ),
    ]
