# Generated by Django 2.0.1 on 2018-01-24 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0002_logentry_remove_auto_add'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='logentry',
            options={'default_permissions': (), 'ordering': ('-action_time',), 'verbose_name': 'log entry', 'verbose_name_plural': 'log entries'},
        ),
    ]
