# Generated by Django 2.0.1 on 2018-01-24 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'default_permissions': (), 'verbose_name': 'group', 'verbose_name_plural': 'groups'},
        ),
    ]
