# Generated by Django 2.0.1 on 2018-01-24 21:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0010_auto_20180124_1505'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='permission',
            options={'default_permissions': (), 'ordering': ('content_type__app_label', 'content_type__model', 'codename'), 'verbose_name': 'permission', 'verbose_name_plural': 'permissions'},
        ),
    ]
