# Generated by Django 2.0.1 on 2018-01-24 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0014_auto_20180124_1515'),
        ('auth', '0011_auto_20180124_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='code',
            field=models.CharField(default='Administrator', max_length=100),
        ),
        migrations.AddField(
            model_name='group',
            name='module',
            field=models.ForeignKey(blank=True, help_text='Elige un módulo para este perfil', null=True, on_delete=django.db.models.deletion.PROTECT, to='project.Module', verbose_name=''),
        ),
        migrations.AddField(
            model_name='group',
            name='system_profile',
            field=models.BooleanField(default=True, verbose_name='Perfil de sistema?'),
        ),
    ]
