# Generated by Django 2.0.1 on 2018-01-24 22:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_auto_20180124_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='can_select',
            field=models.BooleanField(default=True, verbose_name='Se puede elegir?'),
        ),
        migrations.AlterField(
            model_name='group',
            name='module',
            field=models.ForeignKey(blank=True, help_text='Elige un módulo para este perfil', null=True, on_delete=django.db.models.deletion.PROTECT, to='project.Module', verbose_name='Módulo'),
        ),
    ]
