# Generated by Django 2.0.1 on 2018-01-25 06:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0014_auto_20180124_1515'),
        ('auth', '0013_auto_20180124_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='project.Company', verbose_name='Compañia'),
        ),
    ]
