# Generated by Django 2.0.1 on 2018-01-30 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0015_auto_20180125_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='is_default',
            field=models.BooleanField(default=False, verbose_name='Es un perfil predefinido?'),
        ),
        migrations.AlterField(
            model_name='group',
            name='is_public',
            field=models.BooleanField(default=True, verbose_name='Es publico?'),
        ),
    ]
