# Generated by Django 2.0.1 on 2018-03-23 23:52

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import magicproseries.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('project', '0026_serial_hexadecimal'),
    ]

    operations = [
        migrations.CreateModel(
            name='MPS_User',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
                'permissions': (('can_view_mps_user', 'Ve lista de usuarios'), ('can_edit_mps_user', 'Modifica usuarios'), ('can_create_mps_user', 'Crea usuarios'), ('can_delete_mps_user', 'Elimina usuarios')),
                'default_permissions': (),
            },
            bases=('project.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=25, null=True, verbose_name='Dirección')),
                ('lat', models.CharField(blank=True, max_length=50, null=True)),
                ('lng', models.CharField(blank=True, max_length=50, null=True)),
                ('history', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('logo', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=magicproseries.models.path_logo_store)),
                ('cover', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=magicproseries.models.path_logo_cover)),
                ('web', models.URLField(blank=True, null=True)),
                ('schedule_monday', models.CharField(blank=True, max_length=250, null=True, verbose_name='Dirección')),
                ('schedule_thursday', models.CharField(blank=True, max_length=250, null=True, verbose_name='Dirección')),
                ('schedule_wednesday', models.CharField(blank=True, max_length=250, null=True, verbose_name='Dirección')),
                ('schedule_tuesday', models.CharField(blank=True, max_length=250, null=True, verbose_name='Dirección')),
                ('schedule_friday', models.CharField(blank=True, max_length=250, null=True, verbose_name='Dirección')),
                ('schedule_saturday', models.CharField(blank=True, max_length=250, null=True, verbose_name='Dirección')),
                ('schedule_sunday', models.CharField(blank=True, max_length=250, null=True, verbose_name='Dirección')),
                ('phone', models.CharField(blank=True, max_length=250, null=True, verbose_name='Dirección')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Company')),
                ('pathern', models.ForeignKey(blank=True, help_text='Es una sucursal de otra tienda?', null=True, on_delete=django.db.models.deletion.CASCADE, to='magicproseries.Store', verbose_name='')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magicproseries.MPS_User')),
            ],
            options={
                'verbose_name': 'Tienda',
                'verbose_name_plural': 'Tiendas',
                'permissions': (('can_view_store', 'Ve lista de tiendas'), ('can_edit_store', 'Modifica tiendas'), ('can_create_store', 'Crea tiendas'), ('can_delete_store', 'Elimina tiendas')),
                'default_permissions': (),
            },
        ),
    ]
