# Generated by Django 2.0.1 on 2018-03-25 23:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0027_auto_20180325_1729'),
        ('intranet', '0010_remove_employee_employe'),
        ('sellpoint', '0031_menu_pull_cut'),
        ('admin', '0003_auto_20180124_1505'),
        ('magicproseries', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mps_user',
            name='user_ptr',
        ),
        migrations.RemoveField(
            model_name='store',
            name='address',
        ),
        migrations.RemoveField(
            model_name='store',
            name='company',
        ),
        migrations.RemoveField(
            model_name='store',
            name='cover',
        ),
        migrations.RemoveField(
            model_name='store',
            name='id',
        ),
        migrations.RemoveField(
            model_name='store',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='store',
            name='lng',
        ),
        migrations.RemoveField(
            model_name='store',
            name='logo',
        ),
        migrations.RemoveField(
            model_name='store',
            name='pathern',
        ),
        migrations.RemoveField(
            model_name='store',
            name='user',
        ),
        migrations.RemoveField(
            model_name='store',
            name='web',
        ),
        migrations.AddField(
            model_name='store',
            name='company_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='project.Company'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='MPS_User',
        ),
    ]
