# Generated by Django 2.0.1 on 2018-03-26 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0002_auto_20180325_1729'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='can_delete',
            field=models.BooleanField(default=True, help_text='Esta tienda se puede eliminar?', verbose_name='Se puede borrar'),
        ),
    ]
