# Generated by Django 2.0.1 on 2018-03-27 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0003_store_can_delete'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='address',
            field=models.CharField(blank=True, help_text='Dirección', max_length=255, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='store',
            name='lat',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='store',
            name='lng',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='store',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='store',
            name='history',
            field=models.TextField(blank=True, null=True, verbose_name='Historia de la tienda'),
        ),
        migrations.AlterField(
            model_name='store',
            name='phone',
            field=models.CharField(blank=True, help_text='ejemplo: (55) 5555 5555', max_length=250, null=True, verbose_name='Teléfono a 10 dígitos'),
        ),
        migrations.AlterField(
            model_name='store',
            name='schedule_friday',
            field=models.CharField(blank=True, help_text='ejemplo: 10:00 AM - 18:00 PM', max_length=250, null=True, verbose_name='Horario Viernes:'),
        ),
        migrations.AlterField(
            model_name='store',
            name='schedule_monday',
            field=models.CharField(blank=True, help_text='ejemplo: 10:00 AM - 18:00 PM', max_length=250, null=True, verbose_name='Horario Lunes:'),
        ),
        migrations.AlterField(
            model_name='store',
            name='schedule_saturday',
            field=models.CharField(blank=True, help_text='ejemplo: 10:00 AM - 18:00 PM', max_length=250, null=True, verbose_name='Horario Säbado:'),
        ),
        migrations.AlterField(
            model_name='store',
            name='schedule_sunday',
            field=models.CharField(blank=True, help_text='ejemplo: 10:00 AM - 18:00 PM', max_length=250, null=True, verbose_name='Horario Domingo:'),
        ),
        migrations.AlterField(
            model_name='store',
            name='schedule_thursday',
            field=models.CharField(blank=True, help_text='ejemplo: 10:00 AM - 18:00 PM', max_length=250, null=True, verbose_name='Horario Martes:'),
        ),
        migrations.AlterField(
            model_name='store',
            name='schedule_tuesday',
            field=models.CharField(blank=True, help_text='ejemplo: 10:00 AM - 18:00 PM', max_length=250, null=True, verbose_name='Horario Jueves:'),
        ),
        migrations.AlterField(
            model_name='store',
            name='schedule_wednesday',
            field=models.CharField(blank=True, help_text='ejemplo: 10:00 AM - 18:00 PM', max_length=250, null=True, verbose_name='Horario Miercoles:'),
        ),
    ]
