# Generated by Django 2.0.1 on 2018-03-28 21:18

from django.db import migrations, models
import imagekit.models.fields
import magicproseries.models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0004_auto_20180327_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover', imagekit.models.fields.ProcessedImageField(blank=True, help_text='Portada de la tienda 820x312', null=True, upload_to=magicproseries.models.path_cover, verbose_name='')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre de la sucursal')),
                ('address', models.CharField(blank=True, help_text='Dirección', max_length=255, null=True, verbose_name='')),
                ('lat', models.CharField(blank=True, max_length=50, null=True, verbose_name='')),
                ('lng', models.CharField(blank=True, max_length=50, null=True, verbose_name='')),
                ('create', models.DateField(auto_now_add=True)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('is_active', models.BooleanField(default=True, help_text='Desactivar producto?', verbose_name='Esta activo?')),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'default_permissions': (),
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
                'permissions': (('can_view_event', 'Ve lista de eventos'), ('can_edit_event', 'Modifica eventos'), ('can_create_event', 'Crea eventos'), ('can_delete_event', 'Elimina eventos')),
            },
        ),
    ]
