# Generated by Django 2.0.1 on 2018-04-01 07:46

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import magicproseries.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0030_auto_20180328_1518'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('magicproseries', '0005_event'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event_gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover', imagekit.models.fields.ProcessedImageField(blank=True, help_text='Portada de la tienda 820x312', null=True, upload_to=magicproseries.models.path_cover, verbose_name='')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre del evento')),
                ('address', models.CharField(blank=True, help_text='Dirección', max_length=255, null=True, verbose_name='')),
                ('lat', models.CharField(blank=True, max_length=50, null=True, verbose_name='')),
                ('lng', models.CharField(blank=True, max_length=50, null=True, verbose_name='')),
                ('create', models.DateField(auto_now_add=True)),
                ('date', models.DateField(verbose_name='Fecha de inicio')),
                ('time', models.TimeField(verbose_name='Hora de inicio')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('is_active', models.BooleanField(default=True, help_text='Desactivar producto?', verbose_name='Esta activo?')),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
                'permissions': (('can_view_event', 'Ve lista de eventos'), ('can_edit_event', 'Modifica eventos'), ('can_create_event', 'Crea eventos'), ('can_delete_event', 'Elimina eventos')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='MPS_User',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('dci', models.CharField(blank=True, max_length=250, null=True, verbose_name='DCI')),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
                'permissions': (('can_view_mps_user', 'Ve lista de usuarios'), ('can_edit_mps_user', 'Modifica usuarios'), ('can_create_mps_user', 'Crea usuarios'), ('can_delete_mps_user', 'Elimina usuarios')),
                'default_permissions': (),
            },
            bases=('project.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='store',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='project.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateField(verbose_name='Fecha de inicio'),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(blank=True, help_text='Descripción del evento', null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Nombre del evento'),
        ),
        migrations.AlterField(
            model_name='event',
            name='time',
            field=models.TimeField(verbose_name='Hora de inicio'),
        ),
    ]
