# Generated by Django 2.0.1 on 2018-04-02 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0006_auto_20180401_0146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='address',
            field=models.CharField(blank=True, help_text='Dirección del evento, Dejala vacia si es la misma que esta tienda.', max_length=255, null=True, verbose_name=''),
        ),
    ]
