# Generated by Django 2.0.1 on 2018-04-02 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0007_auto_20180401_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='slug',
            field=models.SlugField(default='liga-mps-fecha-5'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='address',
            field=models.CharField(blank=True, help_text='Dirección del evento, <strong>Dejala vacia si es la misma que esta tienda.</strong>', max_length=255, null=True, verbose_name=''),
        ),
    ]
