# Generated by Django 2.0.1 on 2018-04-03 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0008_auto_20180402_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_type',
            field=models.CharField(choices=[('T2', 'Tipo 2'), ('MD', 'Moderno'), ('DR', 'Draft'), ('CM', 'Commander')], default='T2', max_length=250, verbose_name='Formato del evento'),
        ),
    ]
