# Generated by Django 2.0.1 on 2018-04-03 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0009_event_event_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='prizes',
            field=models.TextField(blank=True, help_text='Premios', null=True, verbose_name=''),
        ),
    ]
