# Generated by Django 2.0.1 on 2018-04-03 20:01

from django.db import migrations, models
import magicproseries.models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0011_auto_20180403_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='views',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='event',
            name='wer',
            field=models.FileField(blank=True, null=True, upload_to=magicproseries.models.path_cer),
        ),
    ]
