# Generated by Django 2.0.1 on 2018-04-05 15:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_auto_20180124_1505'),
        ('project', '0030_auto_20180328_1518'),
        ('sellpoint', '0031_menu_pull_cut'),
        ('auth', '0016_auto_20180130_1337'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('intranet', '0010_remove_employee_employe'),
        ('magicproseries', '0013_event_wertext'),
    ]

    operations = [
        migrations.CreateModel(
            name='Seasson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
                ('code', models.CharField(max_length=250, verbose_name='Codigo')),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Temporadas',
                'verbose_name_plural': 'Temporada',
                'permissions': (('can_view_mps_user', 'Ve lista de temporada'), ('can_edit_mps_user', 'Modifica temporada'), ('can_create_mps_user', 'Crea temporada'), ('can_delete_mps_user', 'Elimina temporada')),
                'default_permissions': (),
            },
        ),
        migrations.RenameModel(
            old_name='MPS_User',
            new_name='MPS_Player',
        ),
    ]
