# Generated by Django 2.0.1 on 2018-04-05 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0014_auto_20180405_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='seasson',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='magicproseries.Seasson'),
            preserve_default=False,
        ),
    ]
