# Generated by Django 2.0.1 on 2018-04-05 16:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0015_event_seasson'),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('win', models.IntegerField(default=0)),
                ('loss', models.IntegerField(default=0)),
                ('draw', models.IntegerField(default=0)),
                ('winbydrop', models.BooleanField(default=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='magicproseries.Event')),
                ('opponent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='magicproseries.MPS_Player')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='magicproseries.MPS_Player')),
            ],
            options={
                'verbose_name': 'Match',
                'verbose_name_plural': 'Matches',
                'permissions': (('can_view_match', 'Ve lista de matches'), ('can_edit_match', 'Modifica matches'), ('can_create_match', 'Crea matches'), ('can_delete_match', 'Elimina matches')),
                'default_permissions': (),
            },
        ),
    ]
