# Generated by Django 2.0.1 on 2018-04-05 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0016_match'),
    ]

    operations = [
        migrations.CreateModel(
            name='Positions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(default=0)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='magicproseries.Event')),
            ],
            options={
                'verbose_name': 'Posicion',
                'verbose_name_plural': 'Posiciones',
                'permissions': (('can_view_positions', 'Ve lista de posiciones'), ('can_edit_positions', 'Modifica posiciones'), ('can_create_positions', 'Crea posiciones'), ('can_delete_positions', 'Elimina posiciones')),
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='mps_player',
            name='mps_country',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='positions',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='magicproseries.MPS_Player'),
        ),
    ]
