# Generated by Django 2.0.1 on 2018-04-07 04:33

from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import magicproseries.models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0018_event_facebook'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event_gallery',
            options={'default_permissions': (), 'permissions': (('can_view_event_gallery', 'Ve lista de fotos de evento'), ('can_edit_event_gallery', 'Modifica fotos de evento'), ('can_create_event_gallery', 'Crea fotos de evento'), ('can_delete_event_gallery', 'Elimina fotos de evento')), 'verbose_name': 'Foto de evento', 'verbose_name_plural': 'Fotos de evento'},
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='active',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='address',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='cover',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='create',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='date',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='description',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='lng',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='name',
        ),
        migrations.RemoveField(
            model_name='event_gallery',
            name='time',
        ),
        migrations.AddField(
            model_name='event_gallery',
            name='event',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='magicproseries.Event'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event_gallery',
            name='photo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=magicproseries.models.path_event_gallery, verbose_name=''),
        ),
    ]
