# Generated by Django 2.0.1 on 2018-04-09 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0019_auto_20180406_2333'),
    ]

    operations = [
        migrations.AddField(
            model_name='event_gallery',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
