# Generated by Django 2.0.1 on 2018-04-09 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0020_event_gallery_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='event',
        ),
        migrations.RemoveField(
            model_name='match',
            name='opponent',
        ),
        migrations.RemoveField(
            model_name='match',
            name='person',
        ),
        migrations.AddField(
            model_name='seasson',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.DeleteModel(
            name='Match',
        ),
    ]
