# Generated by Django 2.0.1 on 2018-04-09 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0021_auto_20180409_0034'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='facebook',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Página de Facebook'),
        ),
        migrations.AddField(
            model_name='store',
            name='indications',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Otras indicaciones'),
        ),
    ]
