# Generated by Django 2.0.1 on 2018-04-09 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0022_auto_20180409_0103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='magicproseries.Store'),
        ),
    ]
