# Generated by Django 2.0.1 on 2018-04-10 03:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magicproseries', '0025_event_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='price',
            field=models.IntegerField(default=0, verbose_name='Precio del evento'),
        ),
    ]
