# Generated by Django 2.0.1 on 2018-03-06 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0002_auto_20180220_1635'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fiscaldata',
            options={'default_permissions': (), 'permissions': (('can_view_fiscaldata', 'Ve lista de datos fiscales'), ('can_edit_fiscaldata', 'Modifica datos fiscales'), ('can_create_fiscaldata', 'Crea datos fiscales'), ('can_delete_fiscaldata', 'Elimina datos fiscales')), 'verbose_name': 'Información fiscal', 'verbose_name_plural': 'Datos fiscales'},
        ),
        migrations.AddField(
            model_name='fiscaldata',
            name='nocertificado',
            field=models.CharField(blank=True, help_text='Numero de certificado', max_length=50, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='fiscaldata',
            name='password',
            field=models.CharField(blank=True, help_text='Contraseña de la llave privada', max_length=50, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='fiscaldata',
            name='razon_social',
            field=models.CharField(blank=True, help_text='Razon social de persona Física o Moral', max_length=255, null=True, verbose_name=''),
        ),
    ]
