# Generated by Django 2.0.1 on 2018-03-09 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0004_invoice'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='nocertificadosat',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
