# Generated by Django 2.0.1 on 2018-03-09 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0006_invoice_satseal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='nocertificadosat',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='satseal',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='uuid',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
