# Generated by Django 2.0.1 on 2018-03-10 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0008_auto_20180309_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='fecha',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
