# Generated by Django 2.0.1 on 2018-01-18 01:09

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import imagekit.models.fields
import localflavor.mx.models
import mptt.fields
import project.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('password1', models.CharField(blank=True, max_length=50, null=True, verbose_name='Contraseña')),
                ('password2', models.CharField(blank=True, max_length=50, null=True, verbose_name='Contraseña de nuevo')),
                ('visible_username', models.CharField(help_text='Obligatorio. Longitud máxima 30 caracteres alfanuméricos (letras, dígitos y @/./+/-/_) solamente.', max_length=50, verbose_name='Usuario')),
                ('is_superadmin', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
                'permissions': (('admin_users', 'Administra usuarios'),),
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel', models.PositiveIntegerField(default=1)),
                ('is_provider', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=22, verbose_name='Nombre de la sucursal')),
                ('code', models.CharField(max_length=150, unique=True)),
                ('logo', imagekit.models.fields.ProcessedImageField(blank=True, help_text='Subir una vez guardado el modelo', null=True, upload_to=project.models.path_logo_company)),
                ('slogan', models.CharField(blank=True, max_length=255, null=True)),
                ('web', models.CharField(blank=True, max_length=255, null=True)),
                ('domain', models.CharField(max_length=150)),
                ('ip', models.CharField(blank=True, max_length=20, null=True)),
                ('default_mail', models.EmailField(max_length=254, verbose_name='Email de la sucursal')),
                ('contact_mail', models.EmailField(max_length=254, verbose_name='Email de contacto para clientes')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('payment_date', models.DateField(auto_now_add=True)),
                ('slug', models.CharField(blank=True, max_length=150, null=True)),
                ('active', models.BooleanField(default=True)),
                ('rfc', localflavor.mx.models.MXRFCField(blank=True, max_length=13, null=True, verbose_name='RFC')),
                ('razon_social', models.CharField(blank=True, max_length=255, null=True, verbose_name='Razon social de persona Física o Moral')),
                ('persona', models.CharField(blank=True, choices=[('Física', 'Física'), ('Moral', 'Moral')], help_text='Tipo de persona', max_length=100, null=True, verbose_name='')),
                ('curp', localflavor.mx.models.MXCURPField(blank=True, max_length=18, null=True, verbose_name='C.U.R.P.')),
                ('telefono', models.CharField(blank=True, max_length=100, null=True, verbose_name='Teléfono de contacto')),
                ('contacto', models.CharField(blank=True, max_length=255, null=True, verbose_name='Nombre completo del contacto')),
                ('email_contacto', models.EmailField(blank=True, max_length=100, null=True, verbose_name='Email del contacto')),
                ('calle', models.CharField(blank=True, max_length=255, null=True)),
                ('numero_exterior', models.CharField(blank=True, max_length=150, null=True)),
                ('numero_interior', models.CharField(blank=True, max_length=150, null=True)),
                ('colonia', models.CharField(blank=True, max_length=255, null=True)),
                ('localidad', models.CharField(blank=True, max_length=255, null=True)),
                ('municipio_delegacion', models.CharField(blank=True, max_length=150, null=True, verbose_name='Municipio o Delegación')),
                ('estado', models.CharField(blank=True, choices=[('Aguascalientes', 'Aguascalientes'), ('Baja California', 'Baja California'), ('Baja California Sur', 'Baja California Sur'), ('Campeche', 'Campeche'), ('Chihuahua', 'Chihuahua'), ('Chiapas', 'Chiapas'), ('Coahuila', 'Coahuila'), ('Colima', 'Colima'), ('CDMX', 'CDMX'), ('Durango', 'Durango'), ('Guerrero', 'Guerrero'), ('Guanajuato', 'Guanajuato'), ('Hidalgo', 'Hidalgo'), ('Jalisco', 'Jalisco'), ('Estado de México', 'Estado de México'), ('Michoacán', 'Michoacán'), ('Morelos', 'Morelos'), ('Nayarit', 'Nayarit'), ('Nuevo León', 'Nuevo León'), ('Oaxaca', 'Oaxaca'), ('Puebla', 'Puebla'), ('Querétaro', 'Querétaro'), ('Quintana Roo', 'Quintana Roo'), ('Sinaloa', 'Sinaloa'), ('San Luis Potosí', 'San Luis Potosí'), ('Sonora', 'Sonora'), ('Tabasco', 'Tabasco'), ('Tamaulipas', 'Tamaulipas'), ('Tlaxcala', 'Tlaxcala'), ('Veracruz', 'Veracruz'), ('Yucatán', 'Yucatán'), ('Zacatecas', 'Zacatecas')], help_text='Estado', max_length=100, null=True, verbose_name='')),
                ('codigo_postal', localflavor.mx.models.MXZipCodeField(blank=True, max_length=5, null=True, verbose_name='Código Postal')),
                ('pais', models.CharField(default='México', max_length=100)),
                ('cer', models.FileField(blank=True, help_text='.cer certificado generado atravez del CSD', null=True, upload_to=project.models.path_cfdi_company, verbose_name='')),
                ('key', models.FileField(blank=True, help_text='.key llave generada atravez del CSD', null=True, upload_to=project.models.path_cfdi_company, verbose_name='')),
                ('password', models.CharField(blank=True, max_length=50, null=True, verbose_name='Contraseña de la llave privada')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('have_provider', models.ManyToManyField(blank=True, related_name='_company_have_provider_+', to='project.Company')),
            ],
            options={
                'verbose_name': 'Organizaión',
                'verbose_name_plural': 'Organizaciones',
                'permissions': (('admin_companys', 'Administra organizaciones'),),
            },
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Modulo',
                'verbose_name_plural': 'Modulos',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=100)),
                ('is_for_users', models.BooleanField(default=True)),
                ('module', models.ManyToManyField(blank=True, help_text='Modulos del perfil', related_name='_profile_module_+', to='project.Module', verbose_name='')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Permisos del perfil', related_name='_profile_user_permissions_+', to='auth.Permission', verbose_name='')),
            ],
            options={
                'verbose_name': 'Perfil',
                'verbose_name_plural': 'Perfiles',
            },
        ),
        migrations.AddField(
            model_name='company',
            name='modules',
            field=models.ManyToManyField(blank=True, related_name='_company_modules_+', to='project.Module'),
        ),
        migrations.AddField(
            model_name='company',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='project.Company'),
        ),
        migrations.AddField(
            model_name='company',
            name='provider_modules',
            field=models.ManyToManyField(blank=True, related_name='_company_provider_modules_+', to='project.Module'),
        ),
        migrations.AddField(
            model_name='user',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='project.Company'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='profiles',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='project.Profile'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
