# Generated by Django 2.0.1 on 2018-01-18 01:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='profiles',
            new_name='profile',
        ),
    ]
