# Generated by Django 2.0.1 on 2018-01-18 20:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20180117_1954'),
    ]

    operations = [
        migrations.CreateModel(
            name='Serial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Nombre con el que identificas la serie')),
                ('prefix', models.CharField(blank=True, max_length=120, null=True, verbose_name='Prefijo (Se agrega al inicio del folio)')),
                ('serial', models.IntegerField(default=1, verbose_name='Numeración actual de la serie')),
                ('is_global', models.BooleanField(default=False, help_text='Se comparte con todas tus sucursales?', verbose_name='Es global?')),
                ('is_active', models.BooleanField(default=True, help_text='Sigue disponible para agregar nuevas sucursales a esta serie?', verbose_name='Esta activa?')),
                ('is_master', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=True)),
                ('company', models.ForeignKey(help_text='Selecciona la organización', on_delete=django.db.models.deletion.CASCADE, related_name='+', to='project.Company', verbose_name='')),
                ('module', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='project.Module')),
            ],
            options={
                'verbose_name': 'Serie',
                'verbose_name_plural': 'Series',
            },
        ),
        migrations.AlterField(
            model_name='user',
            name='profile',
            field=models.ForeignKey(blank=True, help_text='Elige un perfil de lalista para este usuario', null=True, on_delete=django.db.models.deletion.PROTECT, to='project.Profile', verbose_name=''),
        ),
    ]
