# Generated by Django 2.0.1 on 2018-01-19 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20180118_1439'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clave_Productos_Servicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=120, verbose_name='Código de producto o servicio')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre de producto o servicio')),
            ],
        ),
        migrations.CreateModel(
            name='Clave_Unidades_Medida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=120, verbose_name='Código de producto o servicio')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre de producto o servicio')),
            ],
        ),
    ]
