# Generated by Django 2.0.1 on 2018-01-19 06:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_clave_productos_servicios_clave_unidades_medida'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='module',
        ),
        migrations.AddField(
            model_name='profile',
            name='module',
            field=models.ForeignKey(blank=True, help_text='Elige un módulo para este perfil', null=True, on_delete=django.db.models.deletion.PROTECT, to='project.Module', verbose_name=''),
        ),
    ]
