# Generated by Django 2.0.1 on 2018-01-19 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20180119_0056'),
    ]

    operations = [
        migrations.AddField(
            model_name='clave_productos_servicios',
            name='clase',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='clave_productos_servicios',
            name='division',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='clave_productos_servicios',
            name='grupo',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='clave_productos_servicios',
            name='ieps_transladado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='clave_productos_servicios',
            name='iva_transladado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='clave_productos_servicios',
            name='similares',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='clave_productos_servicios',
            name='tipo',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='clave_productos_servicios',
            name='nombre',
            field=models.CharField(max_length=255, verbose_name='Nombre de producto o servicio'),
        ),
        migrations.AlterField(
            model_name='clave_unidades_medida',
            name='nombre',
            field=models.CharField(max_length=255, verbose_name='Nombre de producto o servicio'),
        ),
    ]
