# Generated by Django 2.0.1 on 2018-01-19 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_auto_20180119_1013'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clave_productos_servicios',
            old_name='similares',
            new_name='descripcion',
        ),
    ]
