# Generated by Django 2.0.1 on 2018-01-23 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_auto_20180119_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='can_change_password',
            field=models.BooleanField(default=True, help_text='Puede cambiar su propia contraseña', verbose_name='Modifica su contraseña'),
        ),
    ]
