# Generated by Django 2.0.1 on 2018-01-24 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0008_user_can_change_password'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'permissions': (('can_view_company', 'Ve lista de organizaciones'), ('can_edit_company', 'Modifica organizaciones'), ('can_create_company', 'Crea organizaciones'), ('can_delete_company', 'Elimina organizaciones')), 'verbose_name': 'Organizaión', 'verbose_name_plural': 'Organizaciones'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('can_view_user', 'Ve lista de usuarios'), ('can_edit_user', 'Modifica usuarios'), ('can_create_user', 'Crea usuarios'), ('can_delete_user', 'Elimina usuarios')), 'verbose_name': 'Usuario', 'verbose_name_plural': 'Usuarios'},
        ),
    ]
