# Generated by Django 2.0.1 on 2018-01-24 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0010_auto_20180124_1418'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='is_for_users',
            new_name='system_profile',
        ),
    ]
