# Generated by Django 2.0.1 on 2018-01-24 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0011_auto_20180124_1422'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_superadmin',
        ),
        migrations.AlterField(
            model_name='profile',
            name='system_profile',
            field=models.BooleanField(default=True, verbose_name='Perfil de sistema?'),
        ),
    ]
