# Generated by Django 2.0.1 on 2018-01-24 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0012_auto_20180124_1437'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clave_productos_servicios',
            options={'default_permissions': ()},
        ),
        migrations.AlterModelOptions(
            name='clave_unidades_medida',
            options={'default_permissions': ()},
        ),
        migrations.AlterModelOptions(
            name='company',
            options={'default_permissions': (), 'permissions': (('can_view_company', 'Ve lista de organizaciones'), ('can_edit_company', 'Modifica organizaciones'), ('can_create_company', 'Crea organizaciones'), ('can_delete_company', 'Elimina organizaciones')), 'verbose_name': 'Organizaión', 'verbose_name_plural': 'Organizaciones'},
        ),
        migrations.AlterModelOptions(
            name='module',
            options={'default_permissions': (), 'verbose_name': 'Modulo', 'verbose_name_plural': 'Modulos'},
        ),
        migrations.AlterModelOptions(
            name='profile',
            options={'default_permissions': (), 'verbose_name': 'Perfil', 'verbose_name_plural': 'Perfiles'},
        ),
        migrations.AlterModelOptions(
            name='serial',
            options={'default_permissions': (), 'verbose_name': 'Serie', 'verbose_name_plural': 'Series'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'default_permissions': (), 'permissions': (('can_view_user', 'Ve lista de usuarios'), ('can_edit_user', 'Modifica usuarios'), ('can_create_user', 'Crea usuarios'), ('can_delete_user', 'Elimina usuarios')), 'verbose_name': 'Usuario', 'verbose_name_plural': 'Usuarios'},
        ),
    ]
