# Generated by Django 2.0.1 on 2018-01-25 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0015_auto_20180125_1631'),
        ('project', '0014_auto_20180124_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='private_groups',
            field=models.ManyToManyField(blank=True, related_name='_user_private_groups_+', to='auth.Group'),
        ),
        migrations.AlterField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='Perfiles de usuario', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name=''),
        ),
    ]
