# Generated by Django 2.0.1 on 2018-01-30 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0015_auto_20180130_1337'),
        ('project', '0016_user_sellpoint'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='sellpoint',
        ),
        migrations.AddField(
            model_name='user',
            name='sellpoints',
            field=models.ManyToManyField(blank=True, help_text='Asigna una sucursal, en blanco si estará asignado a todas', related_name='_user_sellpoints_+', to='sellpoint.Sellpoint', verbose_name=''),
        ),
    ]
