# Generated by Django 2.0.1 on 2018-02-15 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0017_auto_20180130_1339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='calle',
        ),
        migrations.RemoveField(
            model_name='company',
            name='cer',
        ),
        migrations.RemoveField(
            model_name='company',
            name='codigo_postal',
        ),
        migrations.RemoveField(
            model_name='company',
            name='colonia',
        ),
        migrations.RemoveField(
            model_name='company',
            name='contacto',
        ),
        migrations.RemoveField(
            model_name='company',
            name='curp',
        ),
        migrations.RemoveField(
            model_name='company',
            name='email_contacto',
        ),
        migrations.RemoveField(
            model_name='company',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='company',
            name='key',
        ),
        migrations.RemoveField(
            model_name='company',
            name='localidad',
        ),
        migrations.RemoveField(
            model_name='company',
            name='municipio_delegacion',
        ),
        migrations.RemoveField(
            model_name='company',
            name='numero_exterior',
        ),
        migrations.RemoveField(
            model_name='company',
            name='numero_interior',
        ),
        migrations.RemoveField(
            model_name='company',
            name='pais',
        ),
        migrations.RemoveField(
            model_name='company',
            name='password',
        ),
        migrations.RemoveField(
            model_name='company',
            name='persona',
        ),
        migrations.RemoveField(
            model_name='company',
            name='razon_social',
        ),
        migrations.RemoveField(
            model_name='company',
            name='rfc',
        ),
        migrations.RemoveField(
            model_name='company',
            name='telefono',
        ),
    ]
