# Generated by Django 2.0.1 on 2018-02-20 22:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0018_auto_20180215_1505'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(blank=True, max_length=250, null=True, verbose_name='')),
                ('number', models.CharField(blank=True, max_length=8, null=True, verbose_name='')),
                ('city', models.CharField(blank=True, max_length=250, null=True, verbose_name='')),
                ('state', models.CharField(blank=True, max_length=250, null=True, verbose_name='')),
                ('province', models.CharField(blank=True, max_length=250, null=True, verbose_name='')),
                ('zip_code', models.CharField(blank=True, max_length=10, null=True, verbose_name='')),
                ('region', models.CharField(blank=True, max_length=250, null=True, verbose_name='')),
            ],
            options={
                'verbose_name': 'Direccion',
                'verbose_name_plural': 'Direcciones',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Clave_Actividad_Economica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=120, verbose_name='Código de producto o servicio')),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre de producto o servicio')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Contact_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_type', models.CharField(blank=True, choices=[('phone', 'Teléfono fijo'), ('cell', 'Teléfono móvil'), ('office_phone', 'Teléfono de oficina'), ('home_phone', 'Teléfono de casa'), ('email', 'correo electrónico')], help_text='Tipo', max_length=250, null=True, verbose_name='')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('info', models.CharField(blank=True, choices=[('phone', 'Teléfono fijo'), ('cell', 'Teléfono móvil'), ('office_phone', 'Teléfono de oficina'), ('home_phone', 'Teléfono de casa'), ('email', 'correo electrónico')], help_text='Contacto', max_length=250, null=True, verbose_name='')),
            ],
            options={
                'verbose_name': 'Forma de contacto',
                'verbose_name_plural': 'Formas de contacto',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Files_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=project.models.path_files_user, verbose_name='')),
                ('name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Nombre del archivo')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='project.Module')),
            ],
            options={
                'verbose_name': 'Archivo',
                'verbose_name_plural': 'Archivos',
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='user',
            name='birthday',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha nacimiento'),
        ),
        migrations.AddField(
            model_name='user',
            name='country',
            field=django_countries.fields.CountryField(blank=True, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('Hombre', 'Hombre'), ('Mujer', 'Mujer'), ('Otro', 'Otro')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='files_user',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contact_info',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='address_user',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
