# Generated by Django 2.0.1 on 2018-03-10 01:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0004_auto_20180309_1908'),
        ('project', '0019_auto_20180220_1635'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Clave_Actividad_Economica',
        ),
    ]
