# Generated by Django 2.0.1 on 2018-03-12 03:12

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0020_delete_clave_actividad_economica'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='country',
            field=django_countries.fields.CountryField(blank=True, default='México', max_length=2, null=True),
        ),
    ]
