# Generated by Django 2.0.1 on 2018-03-12 15:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import localflavor.mx.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0021_auto_20180311_2112'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calle', models.CharField(blank=True, max_length=255, null=True)),
                ('numero_exterior', models.CharField(blank=True, max_length=150, null=True)),
                ('numero_interior', models.CharField(blank=True, max_length=150, null=True)),
                ('colonia', models.CharField(blank=True, max_length=255, null=True)),
                ('localidad', models.CharField(blank=True, max_length=255, null=True)),
                ('municipio_delegacion', models.CharField(blank=True, max_length=150, null=True, verbose_name='Municipio o Delegación')),
                ('estado', models.CharField(blank=True, choices=[('Aguascalientes', 'Aguascalientes'), ('Baja California', 'Baja California'), ('Baja California Sur', 'Baja California Sur'), ('Campeche', 'Campeche'), ('Chihuahua', 'Chihuahua'), ('Chiapas', 'Chiapas'), ('Coahuila', 'Coahuila'), ('Colima', 'Colima'), ('CDMX', 'CDMX'), ('Durango', 'Durango'), ('Guerrero', 'Guerrero'), ('Guanajuato', 'Guanajuato'), ('Hidalgo', 'Hidalgo'), ('Jalisco', 'Jalisco'), ('Estado de México', 'Estado de México'), ('Michoacán', 'Michoacán'), ('Morelos', 'Morelos'), ('Nayarit', 'Nayarit'), ('Nuevo León', 'Nuevo León'), ('Oaxaca', 'Oaxaca'), ('Puebla', 'Puebla'), ('Querétaro', 'Querétaro'), ('Quintana Roo', 'Quintana Roo'), ('Sinaloa', 'Sinaloa'), ('San Luis Potosí', 'San Luis Potosí'), ('Sonora', 'Sonora'), ('Tabasco', 'Tabasco'), ('Tamaulipas', 'Tamaulipas'), ('Tlaxcala', 'Tlaxcala'), ('Veracruz', 'Veracruz'), ('Yucatán', 'Yucatán'), ('Zacatecas', 'Zacatecas')], help_text='Estado', max_length=100, null=True, verbose_name='')),
                ('codigo_postal', localflavor.mx.models.MXZipCodeField(blank=True, max_length=5, null=True, verbose_name='Código Postal')),
                ('pais', django_countries.fields.CountryField(blank=True, default='MX', max_length=2, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Dirección',
                'verbose_name_plural': 'Direcciones',
                'permissions': (('can_view_address', 'Ve lista de direcciones'), ('can_edit_address', 'Modifica direcciones'), ('can_create_address', 'Crea direcciones'), ('can_delete_address', 'Elimina direcciones')),
                'default_permissions': (),
            },
        ),
        migrations.RemoveField(
            model_name='address_user',
            name='user',
        ),
        migrations.AlterField(
            model_name='user',
            name='country',
            field=django_countries.fields.CountryField(blank=True, default='MX', max_length=2, null=True),
        ),
        migrations.DeleteModel(
            name='Address_user',
        ),
        migrations.AddField(
            model_name='address',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name=''),
        ),
    ]
