# Generated by Django 2.0.1 on 2018-03-12 16:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0022_auto_20180312_0926'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banco', models.CharField(blank=True, max_length=255, null=True)),
                ('no_cuenta', models.CharField(blank=True, max_length=150, null=True)),
                ('sucursal', models.CharField(blank=True, max_length=150, null=True)),
                ('clabe', models.CharField(blank=True, max_length=255, null=True)),
                ('no_cuenta_habiente', models.CharField(blank=True, max_length=255, null=True)),
                ('active', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='')),
            ],
            options={
                'verbose_name': 'Banco',
                'verbose_name_plural': 'Bancos',
                'permissions': (('can_view_bank', 'Ve lista de bancos'), ('can_edit_bank', 'Modifica bancos'), ('can_create_bank', 'Crea bancos'), ('can_delete_bank', 'Elimina bancos')),
                'default_permissions': (),
            },
        ),
    ]
