# Generated by Django 2.0.1 on 2018-03-12 17:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0023_bank'),
    ]

    operations = [
        migrations.CreateModel(
            name='File_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=250, null=True, verbose_name='Código del archivo')),
                ('file', models.FileField(upload_to=project.models.path_files_user, verbose_name='')),
                ('name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Nombre del archivo')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='project.Module')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Archivo',
                'verbose_name_plural': 'Archivos',
                'default_permissions': (),
            },
        ),
        migrations.RemoveField(
            model_name='files_user',
            name='module',
        ),
        migrations.RemoveField(
            model_name='files_user',
            name='user',
        ),
        migrations.DeleteModel(
            name='Files_user',
        ),
    ]
