# Generated by Django 2.0.1 on 2018-03-12 17:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0024_auto_20180312_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='file_user',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='file_user',
            name='code',
            field=models.CharField(default='01', max_length=250, verbose_name='Código del archivo'),
            preserve_default=False,
        ),
    ]
