# Generated by Django 2.0.1 on 2018-03-21 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0025_auto_20180312_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='serial',
            name='hexadecimal',
            field=models.BooleanField(default=False, help_text='Esta serie se convierte a hexadecimal?', verbose_name='Convertir a hexadecimal?'),
        ),
    ]
