# Generated by Django 2.0.1 on 2018-03-25 23:29

from django.db import migrations, models
import imagekit.models.fields
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0026_serial_hexadecimal'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='address',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Dirección'),
        ),
        migrations.AddField(
            model_name='company',
            name='cover',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=project.models.path_cover),
        ),
        migrations.AddField(
            model_name='company',
            name='lat',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='lng',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=project.models.path_logo),
        ),
    ]
