# Generated by Django 2.0.1 on 2018-03-27 20:15

from django.db import migrations, models
import imagekit.models.fields
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0027_auto_20180325_1729'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='address',
        ),
        migrations.RemoveField(
            model_name='company',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='company',
            name='lng',
        ),
        migrations.AddField(
            model_name='address',
            name='address',
            field=models.CharField(blank=True, help_text='Dirección', max_length=255, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='address',
            name='lat',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='address',
            name='lng',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='cover',
            field=imagekit.models.fields.ProcessedImageField(blank=True, help_text='Portada de la tienda 820x312', null=True, upload_to=project.models.path_cover, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, help_text='Logo de la tienda. PNG 600x600', null=True, upload_to=project.models.path_logo, verbose_name=''),
        ),
    ]
