# Generated by Django 2.0.1 on 2018-03-27 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0028_auto_20180327_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='contact_mail',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email de contacto para clientes'),
        ),
        migrations.AlterField(
            model_name='company',
            name='default_mail',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email de la sucursal'),
        ),
    ]
