# Generated by Django 2.0.1 on 2018-03-28 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0029_auto_20180327_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Nombre de la sucursal'),
        ),
    ]
