# Generated by Django 2.0.1 on 2018-04-12 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0030_auto_20180328_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='name',
            field=models.CharField(blank=True, help_text='Para reconocer rapidamente la dirección **opcional', max_length=255, null=True, verbose_name='Título de la dirección'),
        ),
    ]
