# Generated by Django 2.0.1 on 2018-04-13 19:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0031_address_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(max_length=250, verbose_name='Acción')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Historial',
                'verbose_name_plural': 'Historial',
                'permissions': (('can_view_history', 'Ve lista de historial'), ('can_edit_history', 'Modifica historial'), ('can_create_history', 'Crea historial'), ('can_delete_history', 'Elimina historial')),
                'default_permissions': (),
            },
        ),
    ]
