# Generated by Django 2.0.1 on 2018-01-24 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contenttype',
            options={'default_permissions': (), 'verbose_name': 'content type', 'verbose_name_plural': 'content types'},
        ),
    ]
