# Generated by Django 2.0.1 on 2018-02-20 22:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0019_auto_20180220_1635'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('invoice', '0002_auto_20180220_1635'),
        ('financialpartners', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Financialgroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Nombre del grupo')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='project.Company', verbose_name='')),
            ],
            options={
                'verbose_name': 'Grupo de socios financieros',
                'verbose_name_plural': 'Grupos de socios financieros',
                'permissions': (('can_view_financialgroups', 'Ve lista de grupos de socios financieros'), ('can_edit_financialgroups', 'Modifica grupos de socios financieros'), ('can_create_financialgroups', 'Crea grupos de socios financieros'), ('can_delete_financialgroups', 'Elimina grupos de socios financieros')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Financialpartners',
            fields=[
                ('fiscaldata_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='invoice.FiscalData')),
                ('actividad', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Clave_Actividad_Economica')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='')),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
                'permissions': (('can_view_financialpartners', 'Ve lista de socios financieros'), ('can_edit_financialpartners', 'Modifica socios financieros'), ('can_create_financialpartners', 'Crea socios financieros'), ('can_delete_financialpartners', 'Elimina socios financieros')),
                'default_permissions': (),
            },
            bases=('invoice.fiscaldata',),
        ),
        migrations.RemoveField(
            model_name='fiscaldata',
            name='company',
        ),
        migrations.DeleteModel(
            name='FiscalData',
        ),
        migrations.AddField(
            model_name='financialgroups',
            name='financialpartners',
            field=models.ManyToManyField(blank=True, help_text='Socios Financieros', related_name='_financialgroups_financialpartners_+', to='financialpartners.Financialpartners', verbose_name=''),
        ),
    ]
