# Generated by Django 2.0.1 on 2018-02-21 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0002_auto_20180220_1635'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='financialpartners',
            options={'default_permissions': (), 'permissions': (('can_view_financialpartners', 'Ve lista de socios prestamistas'), ('can_edit_financialpartners', 'Modifica socios prestamistas'), ('can_create_financialpartners', 'Crea socios prestamistas'), ('can_delete_financialpartners', 'Elimina socios prestamistas')), 'verbose_name': 'Socio prestamista', 'verbose_name_plural': 'Socios prestamistas'},
        ),
        migrations.AlterField(
            model_name='financialpartners',
            name='actividad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Clave_Actividad_Economica'),
        ),
    ]
