# Generated by Django 2.0.1 on 2018-03-10 01:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0003_auto_20180220_1920'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clave_Actividad_Economica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=120, verbose_name='Código de producto o servicio')),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre de producto o servicio')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.RemoveField(
            model_name='financialgroups',
            name='company',
        ),
        migrations.RemoveField(
            model_name='financialgroups',
            name='financialpartners',
        ),
        migrations.AlterField(
            model_name='financialpartners',
            name='actividad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='financialpartners.Clave_Actividad_Economica'),
        ),
        migrations.DeleteModel(
            name='Financialgroups',
        ),
    ]
