# Generated by Django 2.0.1 on 2018-03-10 02:22

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financialpartners', '0004_auto_20180309_1908'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='financialpartners',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='financialpartners',
            name='fiscaldata_ptr',
        ),
        migrations.RemoveField(
            model_name='financialpartners',
            name='user',
        ),
        migrations.AddField(
            model_name='financialpartners',
            name='user_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
