# Generated by Django 2.0.1 on 2018-03-10 17:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0005_auto_20180309_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='financialpartners',
            name='reference_number',
            field=models.CharField(default='', max_length=250, verbose_name='Identificación del socio'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='financialpartners',
            name='actividad',
            field=models.ForeignKey(blank=True, help_text='Actividad económica del socio', null=True, on_delete=django.db.models.deletion.CASCADE, to='financialpartners.Clave_Actividad_Economica', verbose_name=''),
        ),
    ]
