# Generated by Django 2.0.1 on 2018-03-12 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0006_auto_20180310_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialpartners',
            name='reference_number',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Identificación del socio'),
        ),
    ]
