# Generated by Django 2.0.1 on 2018-03-12 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0007_auto_20180311_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialpartners',
            name='reference_number',
            field=models.CharField(default='acbd', max_length=250, unique=True, verbose_name='Identificación del socio'),
            preserve_default=False,
        ),
    ]
