# Generated by Django 2.0.1 on 2018-03-12 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0008_auto_20180312_0926'),
    ]

    operations = [
        migrations.CreateModel(
            name='Financialpartners_beneficiaries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Identificación del socio')),
                ('relationship', models.CharField(max_length=250, verbose_name='Identificación del socio')),
                ('percentage', models.IntegerField(max_length=250, verbose_name='Identificación del socio')),
                ('financialpartners', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='financialpartners.Financialpartners')),
            ],
            options={
                'verbose_name': 'Beneficiario',
                'verbose_name_plural': 'Beneficiarios',
                'permissions': (('can_view_financialpartners_beneficiaries', 'Ve lista de beneficiarios'), ('can_edit_financialpartners_beneficiaries', 'Modifica beneficiarios'), ('can_create_financialpartners_beneficiaries', 'Crea beneficiarios'), ('can_delete_financialpartners_beneficiaries', 'Elimina beneficiarios')),
                'default_permissions': (),
            },
        ),
    ]
