# Generated by Django 2.0.1 on 2018-03-12 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0009_financialpartners_beneficiaries'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialpartners_beneficiaries',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nombre completo del beneficiario'),
        ),
        migrations.AlterField(
            model_name='financialpartners_beneficiaries',
            name='percentage',
            field=models.IntegerField(verbose_name='Porcentaje %'),
        ),
        migrations.AlterField(
            model_name='financialpartners_beneficiaries',
            name='relationship',
            field=models.CharField(max_length=250, verbose_name='Parentesco con el socio'),
        ),
    ]
