# Generated by Django 2.0.1 on 2018-03-12 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0011_auto_20180312_1043'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='financialpartners_beneficiarie',
            options={'default_permissions': (), 'permissions': (('can_view_financialpartners_beneficiarie', 'Ve lista de beneficiarios'), ('can_edit_financialpartners_beneficiarie', 'Modifica beneficiarios'), ('can_create_financialpartners_beneficiarie', 'Crea beneficiarios'), ('can_delete_financialpartners_beneficiarie', 'Elimina beneficiarios')), 'verbose_name': 'Beneficiario', 'verbose_name_plural': 'Beneficiarios'},
        ),
        migrations.AddField(
            model_name='financialpartners_beneficiarie',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
