# Generated by Django 2.0.1 on 2018-03-12 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0012_auto_20180312_1057'),
    ]

    operations = [
        migrations.CreateModel(
            name='Investment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='financialpartners.Financialpartners')),
            ],
            options={
                'verbose_name': 'Inversion',
                'verbose_name_plural': 'Inversiones',
                'permissions': (('can_view_investment', 'Ve lista de inversiones'), ('can_edit_investment', 'Modifica inversiones'), ('can_create_investment', 'Crea inversiones'), ('can_delete_investment', 'Elimina inversiones')),
                'default_permissions': (),
            },
        ),
    ]
