# Generated by Django 2.0.1 on 2018-03-12 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0013_investment'),
    ]

    operations = [
        migrations.AddField(
            model_name='investment',
            name='estatus',
            field=models.CharField(default='MXN', max_length=250, verbose_name='Estatus de la inversión'),
        ),
        migrations.AddField(
            model_name='investment',
            name='fechafirmacon',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de confirmación del crédito'),
        ),
        migrations.AddField(
            model_name='investment',
            name='fechapagocap',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha pago a capital'),
        ),
        migrations.AddField(
            model_name='investment',
            name='fechaven',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vencimiento'),
        ),
        migrations.AddField(
            model_name='investment',
            name='fechavencon',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vencimiento del contrato'),
        ),
        migrations.AddField(
            model_name='investment',
            name='importe',
            field=models.FloatField(default=0, verbose_name='Importe de la inversión'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='investment',
            name='moneda',
            field=models.CharField(default='MXN', max_length=250, verbose_name='Tipo de cambio'),
        ),
        migrations.AddField(
            model_name='investment',
            name='periodicidad',
            field=models.IntegerField(default=1, verbose_name='Peridicidad en meses'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='investment',
            name='plazo',
            field=models.IntegerField(default=1, verbose_name='Plazo de la inversión'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='investment',
            name='renovacion',
            field=models.DateField(blank=True, null=True, verbose_name='Renovación'),
        ),
        migrations.AddField(
            model_name='investment',
            name='tasa',
            field=models.FloatField(default=0, verbose_name='Tasa %'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='investment',
            name='tiie',
            field=models.FloatField(default=1, verbose_name='Tiie %'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='investment',
            name='tipo',
            field=models.CharField(default='Inversion', max_length=250, verbose_name='Tipo de inversión'),
            preserve_default=False,
        ),
    ]
