# Generated by Django 2.0.1 on 2018-03-23 23:37

from django.db import migrations, models
import localflavor.mx.models


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0014_auto_20180312_1202'),
    ]

    operations = [
        migrations.CreateModel(
            name='QEQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('Persona', 'Persona'), ('Empresa', 'Empresa')], default='Persona', help_text='Tipo de persona', max_length=100, verbose_name='')),
                ('rfc', localflavor.mx.models.MXRFCField(blank=True, max_length=13, null=True, verbose_name='RFC')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nombre de persona')),
                ('first_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Apellido paterno')),
                ('last_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Apellido materno')),
                ('curp', localflavor.mx.models.MXCURPField(blank=True, max_length=18, null=True, verbose_name='C.U.R.P.')),
                ('issste', models.CharField(blank=True, max_length=100, null=True, verbose_name='ISSSTE')),
                ('imss', models.CharField(blank=True, max_length=100, null=True, verbose_name='IMSS')),
                ('razon', models.CharField(blank=True, max_length=100, null=True, verbose_name='Razon social')),
            ],
            options={
                'verbose_name': 'Consulta QEQ',
                'verbose_name_plural': 'Consultas QEQ',
                'permissions': (('can_view_qeq', 'Realiza consultas de consultas qeq'),),
                'default_permissions': (),
            },
        ),
    ]
