# Generated by Django 2.0.1 on 2018-04-11 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financialpartners', '0015_qeq'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialpartners',
            name='reference_number',
            field=models.CharField(help_text='Si no cuenta con uno el sistema le asiganará un número', max_length=250, verbose_name='Identificación del socio'),
        ),
    ]
