# Generated by Django 2.0.1 on 2018-04-13 19:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0032_history'),
        ('financialpartners', '0017_auto_20180411_1654'),
    ]

    operations = [
        migrations.CreateModel(
            name='History_Financialpartners',
            fields=[
                ('history_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='project.History')),
                ('financialpartners', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='financialpartners.Financialpartners')),
            ],
            bases=('project.history',),
        ),
    ]
