# Generated by Django 2.0.1 on 2018-01-18 21:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import sellpoint.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('project', '0003_auto_20180118_1439'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Sellpoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Nombre del punto de venta')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, help_text='Desactiva un punto de venta, ningún usuario podrá acceder.', verbose_name='Esta activa?')),
                ('auto_chash', models.BooleanField(default=False, help_text='Tienes vendedores autorizados para cobrar en esta sucursal?', verbose_name='Cobran vendedores?')),
                ('type_sellpoint', models.CharField(choices=[('Panaderia', 'Panaderia')], default='Panaderia', max_length=100)),
                ('number_tickets', models.IntegerField(default=1, verbose_name='Numero de tickets que imprime')),
                ('logo', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=sellpoint.models.path_sellpoint_logo)),
                ('cost', models.FloatField(default=0)),
                ('active', models.BooleanField(default=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='project.Company')),
                ('serial', models.ForeignKey(blank=True, help_text='Asocia una serie a este punto de venta', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='project.Serial', verbose_name='')),
                ('users', models.ManyToManyField(blank=True, related_name='_sellpoint_users_+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
