# Generated by Django 2.0.1 on 2018-01-18 23:26

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20180118_1439'),
        ('sellpoint', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nombre')),
                ('color', models.CharField(default='#2b2b2b', max_length=100, verbose_name='Color')),
                ('nivel', models.PositiveIntegerField(default=1)),
                ('slug', models.CharField(blank=True, max_length=150, null=True)),
                ('is_active', models.BooleanField(default=True, help_text='Desactiva este menú para desactivar toda su famila de productos', verbose_name='Esta activo?')),
                ('active', models.BooleanField(default=True)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='project.Company')),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='sellpoint.Menu')),
            ],
            options={
                'verbose_name': 'Menú',
                'verbose_name_plural': 'Menús',
            },
        ),
        migrations.AlterModelOptions(
            name='sellpoint',
            options={'verbose_name': 'Punto de venta', 'verbose_name_plural': 'Puntos de venta'},
        ),
    ]
