# Generated by Django 2.0.1 on 2018-01-19 00:27

from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import mptt.fields
import sellpoint.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_clave_productos_servicios_clave_unidades_medida'),
        ('sellpoint', '0002_auto_20180118_1726'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=sellpoint.models.path_product_image)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre del producto')),
                ('quantity', models.IntegerField(help_text='Cantidad de producto que contiene', verbose_name='')),
                ('is_active', models.BooleanField(default=True, help_text='Desactivar producto?', verbose_name='Esta activo?')),
                ('active', models.BooleanField(default=True)),
                ('codigo', models.ForeignKey(help_text='Código de registro ante el SAT', on_delete=django.db.models.deletion.PROTECT, to='project.Clave_Productos_Servicios', verbose_name='')),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.RemoveField(
            model_name='menu',
            name='slug',
        ),
        migrations.AlterField(
            model_name='menu',
            name='color',
            field=models.CharField(default='#2b2b2b', max_length=100, verbose_name='Color del menú y los productos'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Nombre del menú'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, help_text='Elige otro menú solo si este menú depende de otro', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='sellpoint.Menu', verbose_name=''),
        ),
        migrations.AddField(
            model_name='product',
            name='menu',
            field=models.ForeignKey(help_text='Elige el menú donde se vende este producto', on_delete=django.db.models.deletion.PROTECT, to='sellpoint.Menu', verbose_name=''),
        ),
        migrations.AddField(
            model_name='product',
            name='sellpoints',
            field=models.ManyToManyField(blank=True, help_text='Se vende en estas sucursales', related_name='_product_sellpoints_+', to='sellpoint.Sellpoint', verbose_name=''),
        ),
        migrations.AddField(
            model_name='product',
            name='units',
            field=models.ForeignKey(help_text='Unidad de medida para este producto', on_delete=django.db.models.deletion.PROTECT, to='project.Clave_Unidades_Medida', verbose_name=''),
        ),
    ]
