# Generated by Django 2.0.1 on 2018-01-19 00:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_clave_productos_servicios_clave_unidades_medida'),
        ('sellpoint', '0003_auto_20180118_1827'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='codigo',
        ),
        migrations.AddField(
            model_name='product',
            name='code',
            field=models.ForeignKey(blank=True, default=1, help_text='Código de registro ante el SAT', on_delete=django.db.models.deletion.PROTECT, to='project.Clave_Productos_Servicios', verbose_name=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='units',
            field=models.ForeignKey(blank=True, help_text='Unidad de medida para este producto', on_delete=django.db.models.deletion.PROTECT, to='project.Clave_Unidades_Medida', verbose_name=''),
        ),
    ]
