# Generated by Django 2.0.1 on 2018-01-19 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0004_auto_20180118_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='quantity',
            field=models.IntegerField(blank=True, help_text='Cantidad de producto que contiene', null=True, verbose_name=''),
        ),
    ]
