# Generated by Django 2.0.1 on 2018-01-19 00:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0005_auto_20180118_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.ForeignKey(blank=True, help_text='Código de registro ante el SAT', null=True, on_delete=django.db.models.deletion.PROTECT, to='project.Clave_Productos_Servicios', verbose_name=''),
        ),
        migrations.AlterField(
            model_name='product',
            name='units',
            field=models.ForeignKey(blank=True, help_text='Unidad de medida para este producto', null=True, on_delete=django.db.models.deletion.PROTECT, to='project.Clave_Unidades_Medida', verbose_name=''),
        ),
    ]
