# Generated by Django 2.0.1 on 2018-01-19 02:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0006_auto_20180118_1848'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product_attributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(blank=True, max_length=250)),
                ('inventory', models.IntegerField(default=0)),
                ('price', models.FloatField(default=0)),
                ('iva', models.BooleanField(default=False)),
                ('ieps', models.BooleanField(default=False)),
                ('is_dynamic', models.BooleanField(default=False)),
                ('bar_code', models.CharField(blank=True, max_length=250, null=True)),
                ('is_primary', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Atributos de producto',
                'verbose_name_plural': 'Atributos de productos',
            },
        ),
        migrations.AlterField(
            model_name='product',
            name='quantity',
            field=models.IntegerField(default=1, help_text='Cantidad de producto que contiene', verbose_name=''),
        ),
        migrations.AddField(
            model_name='product_attributes',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product', to='sellpoint.Product'),
        ),
        migrations.AddField(
            model_name='product_attributes',
            name='sellpoint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sellpoint', to='sellpoint.Sellpoint'),
        ),
    ]
