# Generated by Django 2.0.1 on 2018-01-19 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0007_auto_20180118_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_attributes',
            name='is_active',
            field=models.BooleanField(default=True, help_text='Desactivar producto?', verbose_name='Esta activo?'),
        ),
    ]
