# Generated by Django 2.0.1 on 2018-01-19 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0008_product_attributes_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_attributes',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
