# Generated by Django 2.0.1 on 2018-01-19 07:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sellpoint', '0010_auto_20180119_0056'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('init_time', models.DateTimeField(auto_now_add=True)),
                ('final_time', models.DateTimeField(blank=True, null=True)),
                ('sellpoint', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sellpoint.Sellpoint')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barcode', models.CharField(default='0000000000000', max_length=13)),
                ('user_string', models.CharField(blank=True, max_length=250, null=True)),
                ('status', models.CharField(default='Pendiente', max_length=50)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('total', models.FloatField(default=0)),
                ('iva', models.FloatField(default=0)),
                ('ieps', models.FloatField(default=0)),
                ('secret_code', models.CharField(max_length=12)),
                ('invoice', models.BooleanField(default=False)),
                ('cut', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sellpoint.Cut')),
                ('sellpoint', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sellpoint.Sellpoint')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ticket_lines',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_product', models.CharField(max_length=250)),
                ('alias', models.CharField(max_length=250)),
                ('quantity', models.IntegerField()),
                ('price', models.FloatField()),
                ('total', models.FloatField()),
                ('iva', models.FloatField()),
                ('ieps', models.FloatField()),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sellpoint.Product_attributes')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sellpoint.Ticket')),
            ],
        ),
    ]
