# Generated by Django 2.0.1 on 2018-01-20 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0011_cut_ticket_ticket_lines'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cut',
            options={'verbose_name': 'Corte', 'verbose_name_plural': 'Cortes'},
        ),
        migrations.AlterModelOptions(
            name='ticket',
            options={'verbose_name': 'Ticket', 'verbose_name_plural': 'Tickets'},
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='footer_line_1',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 1 del pie del ticket'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='footer_line_2',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 2 del pie del ticket'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='footer_line_3',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 3 del pie del ticket'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='header_line_1',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 1 del encabezado del ticket'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='header_line_2',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 2 del encabezado del ticket'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='header_line_3',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 3 del encabezado del ticket'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='header_line_4',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 4 del encabezado del ticket'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='header_line_5',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 5 del encabezado del ticket'),
        ),
    ]
