# Generated by Django 2.0.1 on 2018-01-24 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0013_auto_20180124_1141'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cut',
            options={'default_permissions': (), 'permissions': (('can_view_cut', 'Ve lista de cortes'), ('can_edit_cut', 'Modifica cortes'), ('can_create_cut', 'Crea cortes'), ('can_delete_cut', 'Elimina cortes')), 'verbose_name': 'Corte', 'verbose_name_plural': 'Cortes'},
        ),
        migrations.AlterModelOptions(
            name='menu',
            options={'default_permissions': (), 'permissions': (('can_view_menu', 'Ve lista de menus'), ('can_edit_menu', 'Modifica menus'), ('can_create_menu', 'Crea menus'), ('can_delete_menu', 'Elimina menus')), 'verbose_name': 'Menú', 'verbose_name_plural': 'Menús'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'default_permissions': (), 'permissions': (('can_view_product', 'Ve lista de productos'), ('can_edit_product', 'Modifica productos'), ('can_create_product', 'Crea productos'), ('can_delete_product', 'Elimina productos')), 'verbose_name': 'Producto', 'verbose_name_plural': 'Productos'},
        ),
        migrations.AlterModelOptions(
            name='product_attributes',
            options={'default_permissions': (), 'permissions': (('can_view_product_attributes', 'Ve lista de atributos de producto'), ('can_edit_product_attributes', 'Modifica atributos de producto'), ('can_create_product_attributes', 'Crea atributos de producto'), ('can_delete_product_attributes', 'Elimina atributos de producto')), 'verbose_name': 'Atributos de producto', 'verbose_name_plural': 'Atributos de producto'},
        ),
        migrations.AlterModelOptions(
            name='sellpoint',
            options={'default_permissions': (), 'permissions': (('can_view_serial', 'Ve lista de series'), ('can_edit_serial', 'Modifica series'), ('can_create_serial', 'Crea series'), ('can_delete_serial', 'Elimina series'), ('can_view_sellpoint', 'Ve lista de puntos de venta'), ('can_edit_sellpoint', 'Modifica puntos de venta'), ('can_create_sellpoint', 'Crea puntos de venta'), ('can_delete_sellpoint', 'Elimina puntos de venta'), ('can_view_user', 'Ve lista de usuarios'), ('can_edit_user', 'Modifica usuarios'), ('can_create_user', 'Crea usuarios'), ('can_delete_user', 'Elimina usuarios')), 'verbose_name': 'Punto de venta', 'verbose_name_plural': 'Puntos de venta'},
        ),
        migrations.AlterModelOptions(
            name='ticket',
            options={'default_permissions': (), 'permissions': (('can_view_ticket', 'Ve lista de tickets'), ('can_edit_ticket', 'Modifica tickets'), ('can_create_ticket', 'Crea tickets'), ('can_delete_ticket', 'Elimina tickets')), 'verbose_name': 'Ticket', 'verbose_name_plural': 'Tickets'},
        ),
        migrations.AlterModelOptions(
            name='ticket_lines',
            options={'default_permissions': ()},
        ),
    ]
