# Generated by Django 2.0.1 on 2018-01-30 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0014_auto_20180124_1446'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cut',
            options={'default_permissions': (), 'ordering': ['-id'], 'permissions': (('can_view_cut', 'Ve lista de cortes'), ('can_edit_cut', 'Modifica cortes'), ('can_create_cut', 'Crea cortes'), ('can_delete_cut', 'Elimina cortes')), 'verbose_name': 'Corte', 'verbose_name_plural': 'Cortes'},
        ),
        migrations.AlterModelOptions(
            name='ticket',
            options={'default_permissions': (), 'ordering': ['-id'], 'permissions': (('can_view_ticket', 'Ve lista de tickets'), ('can_edit_ticket', 'Modifica tickets'), ('can_create_ticket', 'Crea tickets'), ('can_delete_ticket', 'Elimina tickets')), 'verbose_name': 'Ticket', 'verbose_name_plural': 'Tickets'},
        ),
    ]
