# Generated by Django 2.0.1 on 2018-01-31 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0015_auto_20180130_1337'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sellpoint',
            name='users',
        ),
    ]
