# Generated by Django 2.0.1 on 2018-01-31 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0016_remove_sellpoint_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellpoint',
            name='header_line_black_1',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 1 del encabezado del ticket'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='header_line_black_2',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 2 del encabezado del ticket'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='header_line_black_3',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 3 del encabezado del ticket'),
        ),
        migrations.AlterField(
            model_name='sellpoint',
            name='header_line_1',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 1 del texto del ticket'),
        ),
        migrations.AlterField(
            model_name='sellpoint',
            name='header_line_2',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 2 del texto del ticket'),
        ),
        migrations.AlterField(
            model_name='sellpoint',
            name='header_line_3',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 3 del texto del ticket'),
        ),
        migrations.AlterField(
            model_name='sellpoint',
            name='header_line_4',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 4 del texto del ticket'),
        ),
        migrations.AlterField(
            model_name='sellpoint',
            name='header_line_5',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Linea 5 del texto del ticket'),
        ),
    ]
