# Generated by Django 2.0.1 on 2018-02-09 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0018_auto_20180207_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='live',
            field=models.BooleanField(default=True),
        ),
    ]
