# Generated by Django 2.0.1 on 2018-02-09 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0019_ticket_live'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='format_date',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ticket',
            name='format_time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
