# Generated by Django 2.0.1 on 2018-02-09 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0020_auto_20180209_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='sellpointid',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
        migrations.AddField(
            model_name='ticket',
            name='userid',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='format_date',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='format_time',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
