# Generated by Django 2.0.1 on 2018-02-20 22:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0021_auto_20180209_1423'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product_attributes',
            options={'default_permissions': (), 'ordering': ['product__name'], 'permissions': (('can_view_product_attributes', 'Ve lista de atributos de producto'), ('can_edit_product_attributes', 'Modifica atributos de producto'), ('can_create_product_attributes', 'Crea atributos de producto'), ('can_delete_product_attributes', 'Elimina atributos de producto')), 'verbose_name': 'Atributos de producto', 'verbose_name_plural': 'Atributos de producto'},
        ),
    ]
