# Generated by Django 2.0.1 on 2018-02-27 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0022_auto_20180220_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_favorite',
            field=models.BooleanField(default=False, help_text='Se muestra siempre este producto?', verbose_name='Es favorito?'),
        ),
    ]
