# Generated by Django 2.0.1 on 2018-02-27 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0023_product_is_favorite'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='is_favorite',
        ),
        migrations.AddField(
            model_name='product_attributes',
            name='is_favorite',
            field=models.BooleanField(default=False, help_text='Se muestra siempre este producto?', verbose_name='Es favorito?'),
        ),
    ]
