# Generated by Django 2.0.1 on 2018-03-08 01:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0003_auto_20180305_2134'),
        ('sellpoint', '0024_auto_20180227_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellpoint',
            name='rfc_cuts',
            field=models.ForeignKey(blank=True, help_text='RFC de facturación para cortes', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='invoice.FiscalData', verbose_name=''),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='rfc_tickets',
            field=models.ForeignKey(blank=True, help_text='RFC de facturación para clientes', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='invoice.FiscalData', verbose_name=''),
        ),
    ]
