# Generated by Django 2.0.1 on 2018-03-10 01:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0026_cut_invoice'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'default_permissions': (), 'ordering': ['-id'], 'permissions': (('can_view_product', 'Ve lista de productos'), ('can_edit_product', 'Modifica productos'), ('can_create_product', 'Crea productos'), ('can_delete_product', 'Elimina productos')), 'verbose_name': 'Producto', 'verbose_name_plural': 'Productos'},
        ),
    ]
