# Generated by Django 2.0.1 on 2018-03-12 03:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0027_auto_20180309_1908'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product_attributes',
            options={'default_permissions': (), 'ordering': ['price'], 'permissions': (('can_view_product_attributes', 'Ve lista de atributos de producto'), ('can_edit_product_attributes', 'Modifica atributos de producto'), ('can_create_product_attributes', 'Crea atributos de producto'), ('can_delete_product_attributes', 'Elimina atributos de producto')), 'verbose_name': 'Atributos de producto', 'verbose_name_plural': 'Atributos de producto'},
        ),
    ]
