# Generated by Django 2.0.1 on 2018-03-20 23:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0029_auto_20180315_2125'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sellpoint',
            options={'default_permissions': (), 'permissions': (('can_view_serial', 'Ve lista de series'), ('can_edit_serial', 'Modifica series'), ('can_create_serial', 'Crea series'), ('can_delete_serial', 'Elimina series'), ('can_view_sellpoint', 'Ve lista de puntos de venta'), ('can_edit_sellpoint', 'Modifica puntos de venta'), ('can_create_sellpoint', 'Crea puntos de venta'), ('can_delete_sellpoint', 'Elimina puntos de venta'), ('can_view_user', 'Ve lista de usuarios'), ('can_edit_user', 'Modifica usuarios'), ('can_create_user', 'Crea usuarios'), ('can_delete_user', 'Elimina usuarios'), ('admin_sellpoints', 'Administra puntos de venta')), 'verbose_name': 'Punto de venta', 'verbose_name_plural': 'Puntos de venta'},
        ),
        migrations.AlterField(
            model_name='sellpoint',
            name='rfc_cuts',
            field=models.ForeignKey(blank=True, help_text='RFC de facturación para cortes. <strong>Déjalo vacio para desactivar la facturación </strong>', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='invoice.FiscalData', verbose_name=''),
        ),
        migrations.AlterField(
            model_name='sellpoint',
            name='rfc_tickets',
            field=models.ForeignKey(blank=True, help_text='RFC de facturación para clientes. <strong>Déjalo vacio para desactivar la facturación </strong>', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='invoice.FiscalData', verbose_name=''),
        ),
        migrations.AlterField(
            model_name='sellpoint',
            name='serial',
            field=models.ForeignKey(blank=True, help_text='Asocia una serie a este punto de venta. <strong>Déjalo vacio para asignar folios aleatorios </strong>', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='project.Serial', verbose_name=''),
        ),
    ]
