# Generated by Django 2.0.1 on 2018-03-21 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0030_auto_20180320_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='pull_cut',
            field=models.BooleanField(default=False, help_text='Se muestra en un corte separado?', verbose_name='Separar del corte?'),
        ),
    ]
