# Generated by Django 2.0.1 on 2018-04-07 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0031_menu_pull_cut'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellpoint',
            name='cut_in_point',
            field=models.BooleanField(default=False, help_text='Puede realizar cortes en el mismo sitio?', verbose_name='Corte en punto?'),
        ),
        migrations.AddField(
            model_name='sellpoint',
            name='invoice_in_point',
            field=models.BooleanField(default=False, help_text='Tiene un punto de facturación en el mismo sitio?', verbose_name='Factura en sitio?'),
        ),
    ]
