# Generated by Django 2.0.1 on 2018-04-09 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0032_auto_20180407_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellpoint',
            name='cut_in_point',
            field=models.BooleanField(default=False, help_text='Puede realizar cortes en el mismo sitio?', verbose_name='Corte en sitio?'),
        ),
    ]
