# Generated by Django 2.0.1 on 2018-04-12 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0033_auto_20180408_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('COB', 'COBRADO'), ('PEN', 'PENDIENTE'), ('CAN', 'CANCELADO'), ('RAS', 'RASURADO'), ('FAC', 'FACTURADO'), ('OCU', 'OCULTO')], default='Pendiente', max_length=50),
        ),
    ]
