# Generated by Django 2.0.1 on 2018-05-07 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0034_auto_20180412_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellpoint',
            name='color',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Color'),
        ),
    ]
