# Generated by Django 2.0.1 on 2018-05-28 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0035_sellpoint_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellpoint',
            name='ras',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
