# Generated by Django 2.0.1 on 2018-05-29 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0036_sellpoint_ras'),
    ]

    operations = [
        migrations.AddField(
            model_name='cut',
            name='ras',
            field=models.PositiveIntegerField(default=100),
        ),
        migrations.AddField(
            model_name='ticket',
            name='hide_ras',
            field=models.BooleanField(default=False),
        ),
    ]
