# Generated by Django 2.0.1 on 2018-09-10 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0037_auto_20180529_0133'),
    ]

    operations = [
        migrations.AddField(
            model_name='cut',
            name='serial',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
