# Generated by Django 2.0.1 on 2018-09-11 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellpoint', '0038_cut_serial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cut',
            name='show',
            field=models.BooleanField(default=True),
        ),
    ]
