# Generated by Django 2.0.1 on 2018-02-15 21:05

from django.db import migrations, models
import django.db.models.deletion
import invoice.models
import localflavor.mx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('project', '0018_auto_20180215_1505'),
    ]

    operations = [
        migrations.CreateModel(
            name='FiscalData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfc', localflavor.mx.models.MXRFCField(blank=True, max_length=13, null=True, verbose_name='RFC')),
                ('razon_social', models.CharField(blank=True, max_length=255, null=True, verbose_name='Razon social de persona Física o Moral')),
                ('persona', models.CharField(blank=True, choices=[('Física', 'Física'), ('Moral', 'Moral')], help_text='Tipo de persona', max_length=100, null=True, verbose_name='')),
                ('curp', localflavor.mx.models.MXCURPField(blank=True, max_length=18, null=True, verbose_name='C.U.R.P.')),
                ('telefono', models.CharField(blank=True, max_length=100, null=True, verbose_name='Teléfono de contacto')),
                ('contacto', models.CharField(blank=True, max_length=255, null=True, verbose_name='Nombre completo del contacto')),
                ('email_contacto', models.EmailField(blank=True, max_length=100, null=True, verbose_name='Email del contacto')),
                ('calle', models.CharField(blank=True, max_length=255, null=True)),
                ('numero_exterior', models.CharField(blank=True, max_length=150, null=True)),
                ('numero_interior', models.CharField(blank=True, max_length=150, null=True)),
                ('colonia', models.CharField(blank=True, max_length=255, null=True)),
                ('localidad', models.CharField(blank=True, max_length=255, null=True)),
                ('municipio_delegacion', models.CharField(blank=True, max_length=150, null=True, verbose_name='Municipio o Delegación')),
                ('estado', models.CharField(blank=True, choices=[('Aguascalientes', 'Aguascalientes'), ('Baja California', 'Baja California'), ('Baja California Sur', 'Baja California Sur'), ('Campeche', 'Campeche'), ('Chihuahua', 'Chihuahua'), ('Chiapas', 'Chiapas'), ('Coahuila', 'Coahuila'), ('Colima', 'Colima'), ('CDMX', 'CDMX'), ('Durango', 'Durango'), ('Guerrero', 'Guerrero'), ('Guanajuato', 'Guanajuato'), ('Hidalgo', 'Hidalgo'), ('Jalisco', 'Jalisco'), ('Estado de México', 'Estado de México'), ('Michoacán', 'Michoacán'), ('Morelos', 'Morelos'), ('Nayarit', 'Nayarit'), ('Nuevo León', 'Nuevo León'), ('Oaxaca', 'Oaxaca'), ('Puebla', 'Puebla'), ('Querétaro', 'Querétaro'), ('Quintana Roo', 'Quintana Roo'), ('Sinaloa', 'Sinaloa'), ('San Luis Potosí', 'San Luis Potosí'), ('Sonora', 'Sonora'), ('Tabasco', 'Tabasco'), ('Tamaulipas', 'Tamaulipas'), ('Tlaxcala', 'Tlaxcala'), ('Veracruz', 'Veracruz'), ('Yucatán', 'Yucatán'), ('Zacatecas', 'Zacatecas')], help_text='Estado', max_length=100, null=True, verbose_name='')),
                ('codigo_postal', localflavor.mx.models.MXZipCodeField(blank=True, max_length=5, null=True, verbose_name='Código Postal')),
                ('pais', models.CharField(default='México', max_length=100)),
                ('cer', models.FileField(blank=True, help_text='.cer certificado generado atravez del CSD', null=True, upload_to=invoice.models.path_cfdi_company, verbose_name='')),
                ('key', models.FileField(blank=True, help_text='.key llave generada atravez del CSD', null=True, upload_to=invoice.models.path_cfdi_company, verbose_name='')),
                ('password', models.CharField(blank=True, max_length=50, null=True, verbose_name='Contraseña de la llave privada')),
                ('estatus', models.CharField(blank=True, choices=[('success', 'Bien'), ('danger', 'Error'), ('warning', 'Advertencia')], max_length=255, null=True)),
                ('active', models.BooleanField(default=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='project.Company', verbose_name='')),
            ],
            options={
                'verbose_name': 'RFC de Facturación',
                'verbose_name_plural': 'RFCs de Facturación',
                'permissions': (('can_view_fiscaldata', 'Ve lista RFCs de Facturación'), ('can_edit_fiscaldata', 'Modifica RFCs de Facturación'), ('can_create_fiscaldata', 'Crea RFCs de Facturación'), ('can_delete_fiscaldata', 'Elimina RFCs de Facturación')),
                'default_permissions': (),
            },
        ),
    ]
