# Generated by Django 2.0.1 on 2018-02-20 22:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fiscaldata',
            options={'default_permissions': (), 'permissions': (('can_view_fiscaldata', 'Ve lista de datos fiscales'), ('can_edit_fiscaldata', 'Modifica datos fiscales'), ('can_create_fiscaldata', 'Crea datos fiscales'), ('can_delete_fiscaldata', 'Elimina datos fiscales')), 'verbose_name': 'Negocio', 'verbose_name_plural': 'Negocios'},
        ),
    ]
