# Generated by Django 2.0.1 on 2018-03-09 04:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0019_auto_20180220_1635'),
        ('invoice', '0003_auto_20180305_2134'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xml', models.TextField()),
                ('is_cancel', models.BooleanField(default=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('uuid', models.CharField(blank=True, max_length=50, null=True)),
                ('serial', models.CharField(blank=True, max_length=50, null=True)),
                ('folio', models.CharField(blank=True, max_length=50, null=True)),
                ('active', models.BooleanField(default=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='project.Company', verbose_name='')),
            ],
            options={
                'verbose_name': 'Factura',
                'verbose_name_plural': 'Facturas',
                'permissions': (('can_view_invoice', 'Ve lista de facturas'), ('can_edit_invoice', 'Modifica facturas'), ('can_create_invoice', 'Crea facturas'), ('can_delete_invoice', 'Elimina facturas')),
                'default_permissions': (),
            },
        ),
    ]
