# Generated by Django 2.0.1 on 2018-03-09 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0005_invoice_nocertificadosat'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='satseal',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
