# Generated by Django 2.0.1 on 2018-04-12 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0010_fiscaldata_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fiscaldata',
            name='persona',
            field=models.CharField(blank=True, choices=[('Física', 'Física'), ('Moral', 'Moral')], default='Física', help_text='Tipo de persona', max_length=100, null=True, verbose_name=''),
        ),
    ]
