# Generated by Django 2.0.1 on 2018-01-24 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='session',
            options={'default_permissions': (), 'verbose_name': 'session', 'verbose_name_plural': 'sessions'},
        ),
    ]
